.eslintrc.json (before)
{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "prettier",
        "prettier/flowtype",
        "prettier/react",
        "prettier/standard"
    ],
    "plugins": [
        "flowtype",
        "react",
        "prettier",
        "standard"
    ],
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jest": true
    },
    "rules": {
        "prettier/prettier": ["error", {
            "endOfLine": "auto"
          }],
        "avoidEscape": 0,
        "allowTemplateLiterals": 0
        // "no-empty": 0,
        // "no-unused-vars": 0,
        // "no-async-promise-executor": 0,
        // "react/jsx-key": 0,
        // "react/prop-types": 0,
        // "no-prototype-builtins": 0,
        // "react/jsx-uses-react": "error",   
        // "react/jsx-uses-vars": "error"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },

    "settings": {
        "react": {
        "createClass": "createReactClass", // Regex for Component Factory to use,
                                            // default to "createReactClass"
        "pragma": "React",  // Pragma to use, default to "React"
        "version": "detect", // React version. "detect" automatically picks the version you have installed.
                                // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
                                // default to latest and warns if missing
                                // It will default to "detect" in the future
        "flowVersion": "0.53" // Flow version
        },
        "propWrapperFunctions": [
            // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
            "forbidExtraProps",
            {"property": "freeze", "object": "Object"},
            {"property": "myFavoriteWrapper"}
        ],
        "linkComponents": [
        // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
        "Hyperlink",
        {"name": "Link", "linkAttribute": "to"}
        ]
    }

}

.eslintrc.json (after)
{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "prettier",
        "prettier/flowtype",
        "prettier/react",
        "prettier/standard"
    ],
    "plugins": [
        "flowtype",
        "react",
        "prettier",
        "standard"
    ],
    "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jest": true
    },
    "rules": {
        "prettier/prettier": ["error", {
            "endOfLine": "auto"
          }],
        "avoidEscape": 0,
        "allowTemplateLiterals": 0
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        }
    },
    "settings": {
        "react": {
        "createClass": "createReactClass", // Regex for Component Factory to use,
                                            // default to "createReactClass"
        "pragma": "React",  // Pragma to use, default to "React"
        "version": "detect", // React version. "detect" automatically picks the version you have installed.
                                // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
                                // default to latest and warns if missing
                                // It will default to "detect" in the future
        "flowVersion": "0.53" // Flow version
        },
        "propWrapperFunctions": [
            // The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
            "forbidExtraProps",
            {"property": "freeze", "object": "Object"},
            {"property": "myFavoriteWrapper"}
        ],
        "linkComponents": [
        // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
        "Hyperlink",
        {"name": "Link", "linkAttribute": "to"}
        ]
    }
}

.eslintrc.json (diff)
@@ -26,14 +26,6 @@
           }],
         "avoidEscape": 0,
         "allowTemplateLiterals": 0
-        // "no-empty": 0,
-        // "no-unused-vars": 0,
-        // "no-async-promise-executor": 0,
-        // "react/jsx-key": 0,
-        // "react/prop-types": 0,
-        // "no-prototype-builtins": 0,
-        // "react/jsx-uses-react": "error",   
-        // "react/jsx-uses-vars": "error"
     },
     "parser": "babel-eslint",
     "parserOptions": {
@@ -42,7 +34,6 @@
             "modules": true
         }
     },
-
     "settings": {
         "react": {
         "createClass": "createReactClass", // Regex for Component Factory to use,
@@ -66,5 +57,4 @@
         {"name": "Link", "linkAttribute": "to"}
         ]
     }
-
 }
