jest.config.json (before)
{
  "moduleNameMapper": {
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/mocks/chromeMock.js",
    "\\.(css|less|scss|sass)$": "identity-obj-proxy"
  },
  "setupFiles": [],
  "collectCoverage": true,
  "collectCoverageFrom": ["**/*.{js, jsx}"],
  "coveragePathIgnorePatterns": [
    "<rootDir>/build/",
    "<rootDir>/node_modules/",
    "<rootDir>/coverage/",
    "<rootDir>/src/images/",
    "<rootDir>/src/SVG/",
    "<rootDir>/src/setupTests.js",
    "<rootDir>/public/firebaseInit.js",
    "<rootDir>/public/github-oauth.js",
    "<rootDir>/public/githubTracker.js",
    "<rootDir>/public/background.js",
    "<rootDir>/public/js",
    "<rootDir>/src/serviceWorker.js",
    "<rootDir>/babel.config.js",
    "<rootDir>/out/",
    "<rootDir>/public/LandingPage/",
    "<rootDir>/tests/end2endTests/",
    "<rootDir>/tests/mocks/",
    "<rootDir>/src/index.js",
    "<rootDir>/src/App.js",
    "<rootDir>/functions/",
    "<rootDir>/docs/js"
  ],
  "coverageReporters": ["json", "text", "text-summary", "html", "lcov"],
  "coverageThreshold": {
    "global": {
      "lines": 20,
      "statements": 20
    }
  },
  "verbose": false
}

jest.config.json (after)
{
  "moduleNameMapper": {
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/mocks/chromeMock.js",
    "\\.(css|less|scss|sass)$": "identity-obj-proxy"
  },
  "setupFiles": [],
  "collectCoverage": true,
  "collectCoverageFrom": ["**/*.{js, jsx}"],
  "coveragePathIgnorePatterns": [
    "<rootDir>/build/",
    "<rootDir>/node_modules/",
    "<rootDir>/coverage/",
    "<rootDir>/src/images/",
    "<rootDir>/src/SVG/",
    "<rootDir>/src/setupTests.js",
    "<rootDir>/public/firebaseInit.js",
    "<rootDir>/public/github-oauth.js",
    "<rootDir>/public/githubTracker.js",
    "<rootDir>/public/background.js",
    "<rootDir>/public/js",
    "<rootDir>/src/serviceWorker.js",
    "<rootDir>/babel.config.js",
    "<rootDir>/out/",
    "<rootDir>/public/LandingPage/",
    "<rootDir>/tests/end2endTests/",
    "<rootDir>/tests/mocks/",
    "<rootDir>/src/index.js",
    "<rootDir>/src/App.js",
    "<rootDir>/functions/",
    "<rootDir>/docs/js"
  ],
  "coverageReporters": ["json", "text", "text-summary", "html", "lcov"],
  "coverageThreshold": {
    "global": {
      "lines": 90,
      "statements": 90
    }
  },
  "verbose": false
}

jest.config.json (diff)
@@ -32,8 +32,8 @@
   "coverageReporters": ["json", "text", "text-summary", "html", "lcov"],
   "coverageThreshold": {
     "global": {
-      "lines": 20,
-      "statements": 20
+      "lines": 90,
+      "statements": 90
     }
   },
   "verbose": false
