build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.bde50aee.chunk.css",
    "main.js": "/static/js/main.5d42c64b.chunk.js",
    "main.js.map": "/static/js/main.5d42c64b.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.a47727e6.js",
    "runtime-main.js.map": "/static/js/runtime-main.a47727e6.js.map",
    "static/js/2.7bdba5b7.chunk.js": "/static/js/2.7bdba5b7.chunk.js",
    "static/js/2.7bdba5b7.chunk.js.map": "/static/js/2.7bdba5b7.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.229fb5dbee86ee7d36b7e69318a04cc3.js": "/precache-manifest.229fb5dbee86ee7d36b7e69318a04cc3.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.bde50aee.chunk.css.map": "/static/css/main.bde50aee.chunk.css.map",
    "static/js/2.7bdba5b7.chunk.js.LICENSE.txt": "/static/js/2.7bdba5b7.chunk.js.LICENSE.txt",
    "static/media/Predator.svg": "/static/media/Predator.1869373e.svg",
    "static/media/Walle-female.svg": "/static/media/Walle-female.79e1890f.svg",
    "static/media/airbaloon.svg": "/static/media/airbaloon.427d7cd2.svg",
    "static/media/android.svg": "/static/media/android.7bfa4fec.svg",
    "static/media/arcade.svg": "/static/media/arcade.9fc49663.svg",
    "static/media/basket.svg": "/static/media/basket.eb17ec3a.svg",
    "static/media/bean.svg": "/static/media/bean.48a00e6d.svg",
    "static/media/bee.svg": "/static/media/bee.85b8abcc.svg",
    "static/media/boat.svg": "/static/media/boat.bc0d1fd5.svg",
    "static/media/bones.svg": "/static/media/bones.a6e1288a.svg",
    "static/media/chat.svg": "/static/media/chat.cbf3159a.svg",
    "static/media/christian-love.svg": "/static/media/christian-love.fb7f4804.svg",
    "static/media/clap.svg": "/static/media/clap.0a1c762c.svg",
    "static/media/cop-male.svg": "/static/media/cop-male.084773e3.svg",
    "static/media/cucumber.svg": "/static/media/cucumber.6f26cefb.svg",
    "static/media/donut.svg": "/static/media/donut.0b2e364d.svg",
    "static/media/facebook.svg": "/static/media/facebook.2b2fa562.svg",
    "static/media/family-institution.svg": "/static/media/family-institution.0ad0a774.svg",
    "static/media/fear.svg": "/static/media/fear.621af8fd.svg",
    "static/media/flag.svg": "/static/media/flag.dac781c3.svg",
    "static/media/gift.svg": "/static/media/gift.137710f4.svg",
    "static/media/grave.svg": "/static/media/grave.8d8e4b3e.svg",
    "static/media/heart-hand.svg": "/static/media/heart-hand.dda7c12b.svg",
    "static/media/knight.svg": "/static/media/knight.22ce3913.svg",
    "static/media/link.svg": "/static/media/link.81faafb0.svg",
    "static/media/macpro.svg": "/static/media/macpro.93bf07b6.svg",
    "static/media/minion-batman.svg": "/static/media/minion-batman.a0fd1ed7.svg",
    "static/media/mirror.svg": "/static/media/mirror.5fbac39e.svg",
    "static/media/mobile.svg": "/static/media/mobile.ce09da7c.svg",
    "static/media/monkey-silent.svg": "/static/media/monkey-silent.27c17f03.svg",
    "static/media/octopus-angry.svg": "/static/media/octopus-angry.19c517ee.svg",
    "static/media/parka.svg": "/static/media/parka.dc5a4f5a.svg",
    "static/media/pig.svg": "/static/media/pig.3a5cac75.svg",
    "static/media/planets.svg": "/static/media/planets.08a50675.svg",
    "static/media/pluger.svg": "/static/media/pluger.a70be490.svg",
    "static/media/polygon.svg": "/static/media/polygon.564ed0a0.svg",
    "static/media/potion.svg": "/static/media/potion.8f37be74.svg",
    "static/media/puzzle.svg": "/static/media/puzzle.52a5e6f2.svg",
    "static/media/search.svg": "/static/media/search.2d160332.svg",
    "static/media/shit-sunglasses.svg": "/static/media/shit-sunglasses.a25dfc13.svg",
    "static/media/short-hair.svg": "/static/media/short-hair.c358e605.svg",
    "static/media/spray.svg": "/static/media/spray.1c51cbab.svg",
    "static/media/student-female.svg": "/static/media/student-female.b1525aff.svg",
    "static/media/sun.svg": "/static/media/sun.8b944fe2.svg",
    "static/media/topview.svg": "/static/media/topview.e990f4f3.svg",
    "static/media/troller.svg": "/static/media/troller.16ec86e7.svg",
    "static/media/twitter.svg": "/static/media/twitter.3058bc81.svg",
    "static/media/umbrella-rain.svg": "/static/media/umbrella-rain.cb6cefa7.svg",
    "static/media/vault.svg": "/static/media/vault.b64ce3c5.svg",
    "static/media/vision-jew.svg": "/static/media/vision-jew.ad86dcce.svg",
    "static/media/water-bottle.svg": "/static/media/water-bottle.ece11d79.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a47727e6.js",
    "static/js/2.7bdba5b7.chunk.js",
    "static/css/main.bde50aee.chunk.css",
    "static/js/main.5d42c64b.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f167ac92.chunk.css",
    "main.js": "/static/js/main.ac28ad92.chunk.js",
    "main.js.map": "/static/js/main.ac28ad92.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.a47727e6.js",
    "runtime-main.js.map": "/static/js/runtime-main.a47727e6.js.map",
    "static/js/2.7bdba5b7.chunk.js": "/static/js/2.7bdba5b7.chunk.js",
    "static/js/2.7bdba5b7.chunk.js.map": "/static/js/2.7bdba5b7.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.467455beaa6a59ee0e4a69185cb1f0d2.js": "/precache-manifest.467455beaa6a59ee0e4a69185cb1f0d2.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.f167ac92.chunk.css.map": "/static/css/main.f167ac92.chunk.css.map",
    "static/js/2.7bdba5b7.chunk.js.LICENSE.txt": "/static/js/2.7bdba5b7.chunk.js.LICENSE.txt",
    "static/media/Predator.svg": "/static/media/Predator.1869373e.svg",
    "static/media/Walle-female.svg": "/static/media/Walle-female.79e1890f.svg",
    "static/media/airbaloon.svg": "/static/media/airbaloon.427d7cd2.svg",
    "static/media/android.svg": "/static/media/android.7bfa4fec.svg",
    "static/media/arcade.svg": "/static/media/arcade.9fc49663.svg",
    "static/media/basket.svg": "/static/media/basket.eb17ec3a.svg",
    "static/media/bean.svg": "/static/media/bean.48a00e6d.svg",
    "static/media/bee.svg": "/static/media/bee.85b8abcc.svg",
    "static/media/boat.svg": "/static/media/boat.bc0d1fd5.svg",
    "static/media/bones.svg": "/static/media/bones.a6e1288a.svg",
    "static/media/chat.svg": "/static/media/chat.cbf3159a.svg",
    "static/media/christian-love.svg": "/static/media/christian-love.fb7f4804.svg",
    "static/media/clap.svg": "/static/media/clap.0a1c762c.svg",
    "static/media/cop-male.svg": "/static/media/cop-male.084773e3.svg",
    "static/media/cucumber.svg": "/static/media/cucumber.6f26cefb.svg",
    "static/media/donut.svg": "/static/media/donut.0b2e364d.svg",
    "static/media/facebook.svg": "/static/media/facebook.2b2fa562.svg",
    "static/media/family-institution.svg": "/static/media/family-institution.0ad0a774.svg",
    "static/media/fear.svg": "/static/media/fear.621af8fd.svg",
    "static/media/flag.svg": "/static/media/flag.dac781c3.svg",
    "static/media/gift.svg": "/static/media/gift.137710f4.svg",
    "static/media/grave.svg": "/static/media/grave.8d8e4b3e.svg",
    "static/media/heart-hand.svg": "/static/media/heart-hand.dda7c12b.svg",
    "static/media/knight.svg": "/static/media/knight.22ce3913.svg",
    "static/media/link.svg": "/static/media/link.81faafb0.svg",
    "static/media/macpro.svg": "/static/media/macpro.93bf07b6.svg",
    "static/media/minion-batman.svg": "/static/media/minion-batman.a0fd1ed7.svg",
    "static/media/mirror.svg": "/static/media/mirror.5fbac39e.svg",
    "static/media/mobile.svg": "/static/media/mobile.ce09da7c.svg",
    "static/media/monkey-silent.svg": "/static/media/monkey-silent.27c17f03.svg",
    "static/media/octopus-angry.svg": "/static/media/octopus-angry.19c517ee.svg",
    "static/media/parka.svg": "/static/media/parka.dc5a4f5a.svg",
    "static/media/pig.svg": "/static/media/pig.3a5cac75.svg",
    "static/media/planets.svg": "/static/media/planets.08a50675.svg",
    "static/media/pluger.svg": "/static/media/pluger.a70be490.svg",
    "static/media/polygon.svg": "/static/media/polygon.564ed0a0.svg",
    "static/media/potion.svg": "/static/media/potion.8f37be74.svg",
    "static/media/puzzle.svg": "/static/media/puzzle.52a5e6f2.svg",
    "static/media/search.svg": "/static/media/search.2d160332.svg",
    "static/media/shit-sunglasses.svg": "/static/media/shit-sunglasses.a25dfc13.svg",
    "static/media/short-hair.svg": "/static/media/short-hair.c358e605.svg",
    "static/media/spray.svg": "/static/media/spray.1c51cbab.svg",
    "static/media/student-female.svg": "/static/media/student-female.b1525aff.svg",
    "static/media/sun.svg": "/static/media/sun.8b944fe2.svg",
    "static/media/topview.svg": "/static/media/topview.e990f4f3.svg",
    "static/media/troller.svg": "/static/media/troller.16ec86e7.svg",
    "static/media/twitter.svg": "/static/media/twitter.3058bc81.svg",
    "static/media/umbrella-rain.svg": "/static/media/umbrella-rain.cb6cefa7.svg",
    "static/media/vault.svg": "/static/media/vault.b64ce3c5.svg",
    "static/media/vision-jew.svg": "/static/media/vision-jew.ad86dcce.svg",
    "static/media/water-bottle.svg": "/static/media/water-bottle.ece11d79.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.a47727e6.js",
    "static/js/2.7bdba5b7.chunk.js",
    "static/css/main.f167ac92.chunk.css",
    "static/js/main.ac28ad92.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,16 +1,16 @@
 {
   "files": {
-    "main.css": "/static/css/main.bde50aee.chunk.css",
-    "main.js": "/static/js/main.5d42c64b.chunk.js",
-    "main.js.map": "/static/js/main.5d42c64b.chunk.js.map",
+    "main.css": "/static/css/main.f167ac92.chunk.css",
+    "main.js": "/static/js/main.ac28ad92.chunk.js",
+    "main.js.map": "/static/js/main.ac28ad92.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.a47727e6.js",
     "runtime-main.js.map": "/static/js/runtime-main.a47727e6.js.map",
     "static/js/2.7bdba5b7.chunk.js": "/static/js/2.7bdba5b7.chunk.js",
     "static/js/2.7bdba5b7.chunk.js.map": "/static/js/2.7bdba5b7.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.229fb5dbee86ee7d36b7e69318a04cc3.js": "/precache-manifest.229fb5dbee86ee7d36b7e69318a04cc3.js",
+    "precache-manifest.467455beaa6a59ee0e4a69185cb1f0d2.js": "/precache-manifest.467455beaa6a59ee0e4a69185cb1f0d2.js",
     "service-worker.js": "/service-worker.js",
-    "static/css/main.bde50aee.chunk.css.map": "/static/css/main.bde50aee.chunk.css.map",
+    "static/css/main.f167ac92.chunk.css.map": "/static/css/main.f167ac92.chunk.css.map",
     "static/js/2.7bdba5b7.chunk.js.LICENSE.txt": "/static/js/2.7bdba5b7.chunk.js.LICENSE.txt",
     "static/media/Predator.svg": "/static/media/Predator.1869373e.svg",
     "static/media/Walle-female.svg": "/static/media/Walle-female.79e1890f.svg",
@@ -67,7 +67,7 @@
   "entrypoints": [
     "static/js/runtime-main.a47727e6.js",
     "static/js/2.7bdba5b7.chunk.js",
-    "static/css/main.bde50aee.chunk.css",
-    "static/js/main.5d42c64b.chunk.js"
+    "static/css/main.f167ac92.chunk.css",
+    "static/js/main.ac28ad92.chunk.js"
   ]
 }
